DEBUG=on
SECRET_KEY='u)8)x$1umus^$r(o5--f*sk5%3ica3v&2mozqvy-zgb-ck_+'
DATABASE_USER=fogfvvochmpkzc
DATABASE_PASSWORD=3be07a7a24fbbe61216bbc08492051ea96175c5cc6a8f41dc064ce562db4b4bb
DATABASE_NAME=d3trq6vdjek5rv
DATABASE_HOST=ec2-107-21-235-87.compute-1.amazonaws.com 